<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.apiuppgift.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.apiuppgift.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
    <fragment
        android:id="@+id/FragmentA"
        android:name="com.example.apiuppgift.FragmentA"

        tools:layout="@layout/fragment_a">

        <action
            android:id="@+id/action_FragmentA_to_SecondFramgent"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/FragmentB"
        android:name="com.example.apiuppgift.FragmentB"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_b">

        <action
            android:id="@+id/action_FragmentB_to_SecondFramgent"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>