<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/LayoutB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F37373"
        android:text="@string/hello_blank_fragment"
        android:textColor="#263238" />

</FrameLayout>